[databases]
trading_db = host=db port=5432 dbname=trading_db

[pgbouncer]
listen_addr = *
listen_port = 6432

; Use transaction pooling mode
pool_mode = transaction

; Authentication settings
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

; Logging
log_file = /var/log/pgbouncer/pgbouncer.log
log_connections = 1
log_disconnections = 1

; Pool size settings
default_pool_size = 20
max_client_conn = 100
