
# --- PostgreSQL & PgBouncer Credentials ---
# Used for the 'platform_admin' superuser in PostgreSQL.
POSTGRES_ADMIN_USER=platform_admin
POSTGRES_ADMIN_PASSWORD="Zc+hM******q4EcB" # From /srv/apps/postgres-stack/.env

# Used by PgBouncer to connect to PostgreSQL.
PGBOUNCER_DB_USER=pgbouncer
PGBOUNCER_DB_PASSWORD="Qmm0+fwlJ******VZXIG" # From /srv/apps/postgres-stack/.env

# --- Application-Specific Database Credentials ---
# These will be used to populate pgbouncer's userlist.txt.
# Trading App User
TRADING_APP_DB_USER=trading_app_user
TRADING_APP_DB_PASSWORD="8gR******zO60=" # From /srv/config/pgbouncer/userlist.txt

# Librarian Service User
LIBRARIAN_DB_USER=librarian_user
LIBRARIAN_DB_PASSWORD="Ocg******0TBX" # From /srv/config/pgbouncer/userlist.txt

# --- Redis Credentials ---
REDIS_PASSWORD="TW******3BfH" # From /srv/apps/redis-stack/.env and trading-app/.env

# --- Trading App External API Credentials ---
# These need to be provided by the Trading App maintainers.
# We will create the files for these from these variables later.
DERIBIT_CLIENT_ID="<PASTE_CORRECT_DERIBIT_CLIENT_ID_HERE>"
DERIBIT_CLIENT_SECRET="<PASTE_CORRECT_DERIBIT_CLIENT_SECRET_HERE>"

# --- Librarian Service Environment Variables ---
# These need to be provided by the Librarian Service maintainers.
OCI_BUCKET_NAME="<PASTE_CORRECT_OCI_BUCKET_NAME_HERE>"
OCI_PROJECT_NAME="<PASTE_CORRECT_OCI_PROJECT_NAME_HERE>"
OCI_INDEX_BRANCH="<PASTE_CORRECT_OCI_INDEX_BRANCH_HERE>"
EMBEDDING_MODEL_NAME="BAAI/bge-base-en-v1.5" # Default from blueprint, confirm if changed
RERANKER_MODEL_NAME="BAAI/bge-reranker-base" # Default from blueprint, confirm if changed

# --- Database Names ---
TRADING_DB_NAME=trading_db
LIBRARIAN_DB_NAME=librarian_db